# androidi-sisekoolitus-2018

./: .gitignore
app/: build.gradle
app/src/androidTest/java/ee/ounapuu/yarc_yetanotherredditclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ee/ounapuu/yarc_yetanotherredditclient/: CommentsActivity.java  MainActivity.java  PostAdapter.java  WebViewActivity.java
app/src/main/java/ee/ounapuu/yarc_yetanotherredditclient/model/: Comment.java  Post.java
app/src/main/res/layout/: activity_comments.xml  activity_main.xml  cardview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ee/ounapuu/yarc_yetanotherredditclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
