<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="4dp">

    <!-- TODO task EASY: an intern touched this file and now the post author field is missing. Can you fix it? -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/post_thumbnail"
            android:layout_width="270dp"
            android:layout_height="169dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@color/colorAccent" />

        <!--TODO task EASY: Yeah, these strings are placeholders, but keeping them here is a big no-no. Can you catch them all (and put them to values/strings.xml)? Hint: alt+enter-->
        <!--TODO task EASY: this title is a bit too small, can you make it bigger, bolder, taller?-->
        <TextView
            android:id="@+id/post_title"
            android:layout_width="323dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="20dp"
            android:text="Title Placeholder"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/post_thumbnail" />

        <TextView
            android:id="@+id/karma_count"
            android:layout_width="41dp"
            android:layout_height="39dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="1234"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/post_title"
            card_view:layout_constraintHorizontal_bias="0.0"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/post_thumbnail"
            card_view:layout_constraintVertical_bias="0.266" />

        <TextView
            android:id="@+id/subreddit"
            android:layout_width="0dp"
            android:layout_height="19dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="subreddit"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@+id/post_title" />


    </android.support.constraint.ConstraintLayout>
    <!-- TODO task BONUS: this view looks quite boring right now. Make it DAZZLE! -->
</android.support.v7.widget.CardView>